<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
			 <link rel="preconnect" href="https://fonts.gstatic.com">
			 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
             <style>
                 @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
  background-image: url(https://ak.picdn.net/shutterstock/videos/21170077/thumb/1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	overflow: hidden;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	cursor: none;
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 0px 50px 50px 50px;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: rgb(129, 228, 253);
	height: 0;
	width: 0;
	z-index: 999999;
	color: rgb(41, 122, 228);
}
.cursor2,.cursor3{
	height: 40px;
	width: 40px;
	z-index:999999;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
	mix-blend-mode: difference;
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 4.5px solid rgb(255, 255, 255);
	box-shadow: 0 0 35px rgb(255, 209, 235);
	mix-blend-mode: difference;
	background-color: rgba(35, 125, 199, 0.521);

}
.cursor2.hover{
	background: rgb(150, 212, 253);
	box-shadow: 0 0 22px rgba(170, 161, 252, 0.2);
	mix-blend-mode: difference;
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}

/* #Primary style
================================================== */

.section {
    position: relative;
	width: 100%;
	display: block;
}
.over-hide{
	overflow: hidden;
}
.full-height {
	height: 100vh;
}

/* #Navigation
================================================== */
 
.cd-header{
    position: fixed;
	width:100%;
	top:0;
	left:0;
	z-index:100;
} 
.header-wrapper{
    position: relative;
	width: calc(100% - 100px);
	margin-left: 30px;
} 
.logo-wrap {
	position: absolute;
	display:block;
	right:0;
	top: 40px;
	cursor: pointer;
}
.logo-wrap a {
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 20px;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
	transition : all 0.3s ease-out;
}
.logo-wrap a span{ 
	color: #fcd6f9;
}
.logo-wrap a:hover {
	opacity: 0.9;
}
.nav-but-wrap{ 
	position: relative;
	display: inline-block;
	float: left;
	padding-left: 45px;
	padding-top: 15px;
	margin-top: 26px;
	transition : all 0.3s ease-out;
}
.menu-icon {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	display: block;
}
.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: #fff;
	margin-bottom: 7px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
	width: 16.5px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon__line-right {
	width: 16.5px;
	float: right;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
	width: 30px;
}
.nav {
	position: fixed;
	z-index: 98;
}
.nav:before {
	content: "";
	position: fixed;
  top: 20px;
  left: 50px;
	width: 0;
	height: 0;
	background-color: rgba(114, 11, 109, 0.6);
	border-bottom-right-radius: 200%;
	z-index: -1;
	transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
	content: "";
	position: fixed;
  top: 20px;
  left: 50px;
	width: 0;
	height: 0;
	background-color: rgba(114, 11, 109, 0.6);
	border-bottom-right-radius: 200%;
	z-index: -1;
	transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
	background-color: rgba(9,9,12,1);
  background-image: url(https://wallpaperaccess.com/full/2828719.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
  box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
  max-height: 100vh;

}
.nav:before {
	-webkit-transition-delay: .2s;
          transition-delay: .2s;
		  height: 300px;
}
.nav__content {
	position: fixed;
	visibility: hidden;
	top: 90px;
  left: 50px;
	width: 280px;

	text-align: left;
}
.nav__list {
	position: relative;
	padding: 0;
	margin: 0;
	z-index: 2;
}
.nav__list-item {
	position: relative;
	display: block;
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
	opacity: 0;
	text-align: left;
	color: rgb(8, 1, 1);
	overflow: hidden; 
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	line-height: 1.56;
	letter-spacing: 2px;
	-webkit-transform: translate(30px, 0%);
          transform: translate(30px, 0%);
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
	transition: opacity .2s ease, -webkit-transform .2s ease;
	transition: opacity .2s ease, transform .2s ease;
	transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
  margin-top: 7px;
  margin-bottom: 7px;
}
.nav__list-item a{ 
	position: relative;
	text-decoration: none;
	color: rgba(8, 1, 1, 0.911);
	overflow: hidden; 
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
	z-index: 2;
  padding-left: 40px;
  padding-top:5px;
  padding-bottom: 5px;
	display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:after{ 
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: #101601;
	z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:hover:after{ 
	height: 100%;
	opacity: 1;
	top: 0;
}
.nav__list-item a:hover{
	color: rgb(10, 39, 2);
}
.nav__list-item.active-nav a{
	color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{ 
	height: 100%;
	opacity: 1;
	top: 0;
}
body.nav-active .nav__content {
	visibility: visible;
}
body.nav-active .menu-icon__line {
	background-color: rgb(8, 0, 0);
	-webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
	width: 25px;
	-webkit-transform: translate(2px, 4px) rotate(45deg);
          transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
	width: 25px;
	float: right;
	-webkit-transform: translate(-3px, -3.5px) rotate(45deg);
          transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
	width: 25px;
}
body.nav-active .nav {
	visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
	width: 250px;
	height: 350px;
	border-radius: 25px;
}
body.nav-active .nav:after {
	-webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav:before {
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
	opacity: 1;
	-webkit-transform: translateX(0%);
          transform: translateX(0%);
	-webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
	-webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
	-webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
	-webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
	-webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
	-webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
	-webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
	-webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
	-webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
	-webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
	-webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

.switch-wrap {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
    transform: translateY(-50%);
	width: 100%;
	-webkit-transition: all 500ms linear;
	transition: all 500ms linear; 
	margin: 0 auto;
	text-align: center;
}
.switch-wrap h2 {
	font-weight: 700;
	font-size: 70px;
	line-height: 1;
	color: rgb(253, 230, 239);
	text-align: center;
	margin-bottom: 80px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
	font-family: 'Oleo Script Swash Caps', cursive;
	text-shadow: -3px -3px 10px rgb(245, 5, 77), 
	              3px 3px 10px rgb(243, 5, 77);
	width: fit-content;
	margin-left: 640px;
	padding: 10px 15px 21.5px 11.5px;
	
    
}
.greet{
	margin-top: -50px;
	position: absolute;
	margin-left: -220px;
	font-size: 30px;
}
@media screen and (max-width: 980px){
  .switch-wrap h2 {
    font-size: 72px;
    margin-left: 250px;
  }
  .camera{
      display: none;
  }
  .camera1{
      display: none;
  }
}
@media screen and (max-width: 580px){
  .switch-wrap h2 {
    font-size: 62px;
    margin-left: 100px;

  }
  .greet{
	  font-size: 20px;
	  margin-top: -38px;
	  margin-left: -150px;
  }
}
@media screen and (max-width: 540px){
  .switch-wrap h2 {
    font-size: 48px;
    margin-left: 80px;
	padding: 10px 15px 15px 11.5px;
	}

	.header-wrapper{
    position: relative;
	width: calc(100% - 100px);
	margin-left: -10px;
} 
.nav-but-wrap{ 
	position: relative;
	display: inline-block;
	float: left;
	padding-left: 65px;
	padding-top: 15px;
	margin-top: 26px;
	transition : all 0.3s ease-out;
}
}
@media screen and (max-width: 340px){
	.nav-but-wrap{ 
	position: relative;
	display: inline-block;
	float: left;
	padding-left: 25px;
	padding-top: 15px;
	margin-top: 26px;
	transition : all 0.3s ease-out;
}
.header-wrapper{
    position: relative;
	width: calc(100% - 100px);
	margin-left: 25px;
} 
.switch-wrap h2 {
    font-size: 38px;
    margin-left: 55px;
	}
	.greet{
		font-size: 14px;
		margin-left: -120px;
	}
}

.switch-wrap p {
	font-weight: 200;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1;
	color: #8167a9;
	text-align: center;
	margin-top: 15px;
}
.switch-wrap p span {
	position: relative;
}
.switch-wrap p span:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: #fff;
	left: 0;
	bottom: -4px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
	
}
.switch-wrap p span:nth-child(2):before {
	opacity: 0;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.camera{
    position: absolute;
    margin-left: 670px;
    height: 700px;
    margin-top: 80px;
    
}
.camera1{
    position: absolute;
    margin-left: -600px;
    margin-top: 140px;

    
}
.logo{
    position: absolute;
    height: 95px;
    width: 320px;
    margin-left: 560px;
    margin-top: 220px;
}
.emblem{
    position: absolute;
    height: 285px;
    width: 450px;
    margin-left: 500px;
    margin-top: 280px;
}
.reel{
    position: absolute;
    height: 280px;
    margin-left: 1100px;
    margin-top: 500px;
}
             </style>
</head>

<body>
    <img class="camera" src="camera.png">
    <img class="camera1" src="camera1.png">
    <img class="logo" src="7b689745-dffc-4d2e-a85a-30b19c3e73ed-removebg-preview-removebg-preview.png">
    <img class="emblem" src="images-removebg-preview-removebg-preview (1).png">
    <img class="reel" src="">
    <header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target" style="border-bottom: 2px solid whitesmoke;"><span style="border-top: 2px solid rgb(255, 132, 255); border-left: 2.5px solid rgb(250, 132, 250); border-bottom:rgb(250, 132, 250);text-shadow:-6px -6px 10px rgb(233, 16, 81),
				                                                                                                                                                                                                      6px 6px 10px rgb(233, 16, 81);
				                                                                                                                                                                                                    
					padding: 0px 0px 0px 5px;">STREA</span>MING</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="Movie.html" style="color: rgba(8, 1, 1, 0.911)"><i class="fas fa-film"></i> MOVIES</a></li>
				<li class="nav__list-item"><a href="Launch Soon.html"><i class="fas fa-photo-video"></i> WEB SERIES</a></li>
				<li class="nav__list-item"><a href="Launch Soon.html"><i class="fas fa-file-video"></i> LECTURE <br>VIDEOS</a></li>
			</ul>
		</div>
	</div>		

	<div class="section full-height over-hide">	
		
	</div>	
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>


<script>
    (function($) { "use strict";
		
        //Page cursors
    
        document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
            t.style.left = n.clientX + "px", 
            t.style.top = n.clientY + "px", 
            e.style.left = n.clientX + "px", 
            e.style.top = n.clientY + "px", 
            i.style.left = n.clientX + "px", 
            i.style.top = n.clientY + "px"
        });
        var t = document.getElementById("cursor"),
            e = document.getElementById("cursor2"),
            i = document.getElementById("cursor3");
        function n(t) {
            e.classList.add("hover"), i.classList.add("hover")
        }
        function s(t) {
            e.classList.remove("hover"), i.classList.remove("hover")
        }
        s();
        for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
            o(r[a])
        }
        function o(t) {
            t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
        }
        
        //Navigation
    
        var app = function () {
            var body = undefined;
            var menu = undefined;
            var menuItems = undefined;
            var init = function init() {
                body = document.querySelector('body');
                menu = document.querySelector('.menu-icon');
                menuItems = document.querySelectorAll('.nav__list-item');
                applyListeners();
            };
            var applyListeners = function applyListeners() {
                menu.addEventListener('click', function () {
                    return toggleClass(body, 'nav-active');
                });
            };
            var toggleClass = function toggleClass(element, stringClass) {
                if (element.classList.contains(stringClass)) element.classList.remove(stringClass);else element.classList.add(stringClass);
            };
            init();
        }();
    
        
        //Switch light/dark
        
        $("#switch").on('click', function () {
            
        });          
                  
    })(jQuery); 
</script>
</body>
</html>